{
  "name": "paylocity-aem-developer-tools",
  "version": "1.4.2",
  "description": "Paylocity AEM Developer Tools browser extension",
  "scripts": {
    "build:dev": "node scripts/build.js",
    "build:release": "node scripts/build.js --release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "vitest": "^4.1.4"
  }
}
